spring.application.name=customer-service
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/manimart
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.ai.ollama.chat.options.model=llama3.2:latest
