spring.application.name=oauth2
server.port=8800

spring.security.oauth2.client.registration.google.client-id=201773765614-ig814q350n5ebqi3spbv94tvta9vg748.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liLkEA1FJIJbN2wB
spring.security.oauth2.client.registration.github.client-secret=ba65e883b2f9320578e0db9ccc5aea29a6da9de8

