spring.application.name=spring-security-service
server.port=8085

spring.security.user.name=mani
spring.security.user.password=mohi

spring.datasource.url=jdbc:mysql://localhost:3306/manimart
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

